<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="projetoc.css">
</head>
<body>



    <div class="container">

        <!-- cabeçalho -->
        <header class="header">
            <h1>Portfólio</h1>
            <div class="social">
                <a href="http://linkedin.com/" target="_blank">
                    <i class="fa-brands fa-linkedin" style="color: #005eff;"></i>
                </a>

                <a href="http://github.com/" target="_blank">
                    <i class="fa-brands fa-github" style="color: #000000;"></i>
                </a>
            </div>
        </header>

        <!-- Menu lateral -->
        <aside class="left">
            <!-- imagem -->
            <img src="atlas.png" alt="" width="160px">
            <!-- Menu de Listas -->
            <ul>
                <li>
                    <a href="#inicio" class="active">Inicio</a>
                </li>
                <li>
                    <a href="#carreira">Carreira</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
            </ul>
        </aside>

        <!-- Conteudo Principal -->
        <main class="content">
            <h2 id="inicio">Sobre mim</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia, ullam consequatur facere vel eveniet asperiores aperiam nobis aspernatur, ea voluptatem distinctio nostrum inventore soluta, eligendi iusto perspiciatis voluptatibus dolore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quaerat ratione quos corrupti rem quas officiis, atque laborum eos aperiam delectus cumque sunt? Deserunt ipsa iure adipisci nisi, laboriosam explicabo?
            </p>

            <h2 id="carreira">Minha Carreira</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, iste? Dolorem aperiam neque perferendis rem. Aliquid consequuntur cupiditate modi, minus voluptatibus tempore eum aut ullam neque natus, voluptatum culpa asperiores.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, soluta veritatis, delectus consequuntur eius distinctio sunt voluptatum impedit atque, cumque aliquid totam similique laboriosam assumenda illo unde quibusdam voluptatibus maxime!
            </p>

            <h2>Como posso te ajudar?</h2>
            <table>
                <!-- primeira linha da table -->
                <tr>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                </tr>
                <!-- segunda linha da table -->
                <tr>
                    <td><i class="fa-brands fa-html5" style="color: orange;"></i></td>
                    <td><i class="fa-brands fa-css3" style="color: #005eff;"></i></td>
                    <td><i class="fa-brands fa-js" style="color: #fbff00;"></i></td>
                </tr>
                <!-- terceita linha de table -->
                <tr>
                    <td>Construindo seu site</td>
                    <td>Estilizando o seu site</td>
                    <td>Criando fincionalidades incriveis</td>
                </tr>
            </table>

            <form id="contato">
                <label> Email: </label> <br>
                <input type="text" name="email" placeholder="Digite seu email"><br>

                <label> Telefone: </label> <br>
                <input type="text" name="telefone" placeholder="(51) 9____-____"> <br>

                <label> Mensagem: </label> <br>
                <textarea name="mensagem" cols="30" rows="5" placeholder="Digite sua mensagem"></textarea> <br>

                <input type="button" value="Enviar">
            </form>
        </main>

        <!-- rodapé -->
        <footer class="footer" id="sobre">
            Copyright Eu
        </footer>

    </div>

</body>
</html>